CLOUDINARY_NAME_DEV: finelunch
CLOUDINARY_API_KEY_DEV: '311987768461511'
CLOUDINARY_API_SECRET_DEV: gEcGb2sHqndYAPBfQMyVqtSlgkw



CLOUDINARY_NAME_PROD: finelunch
CLOUDINARY_API_KEY_PROD: '311987768461511'
CLOUDINARY_API_SECRET_PROD: gEcGb2sHqndYAPBfQMyVqtSlgkw

CLOUDINARY_NAME_TEST: finelunch
CLOUDINARY_API_KEY_TEST: '311987768461511'
CLOUDINARY_API_SECRET_TEST: gEcGb2sHqndYAPBfQMyVqtSlgkw
